body{
	padding: 0;
	margin: 0;
}



/* Flex styles -------------------------------------------------*/
header {
	display: flex;
	align-items: center;
  }
  
  @media (min-width: 700px) {
   .leading {
	  display: flex;
	  align-items: center;
	}
  }
  
  
  /* Grid styles -------------------------------------------------*/
  .cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-row-gap: 40px;
	grid-column-gap: 30px;
	
  }
  
  
  /* Generic styles ----------------------------------------------*/
  body {
	font-family: 'Quicksand', sans-serif;
	background: #dcf0e2;
  }
  
  header {
	padding: 10px;
	font-size: 2em;
	color: white;
	background-color: #333;
  }
  
  .logo {
	height: 50px;
	margin-right: 20px;
  }
  
  .leading {
	height: 240px;
	margin-bottom: 60px;
	padding: 30px;
	color: white;
	background: #00c9a7 no-repeat;
	background-position-y: -250px;
	background-size: cover;
	color: white;
	text-shadow: 0px 0px 5px #000;
  }
  
  .leading-bigtext {
	margin-right: 60px;
	font-weight: bold;
	font-size: 24vw;
  }
  
  @media (min-width: 700px) {
	.leading-bigtext {
	  font-size: 140px;
	}</div>
  }
  
  .leading-text {
	max-width: 900px;
	font-size: 1.2em;
	line-height: 1.4em;
  }
  
  .cards {
	max-width: 960px;
	margin: 0 auto 30px;
  }
  
  article {
	position: relative;
  }
  
  .article-img {
	height: 200px;
	width: 300px;
	object-fit: cover;
  }
  
  .article-title {
	position: absolute;
	bottom: 0;
	width: 280px;
	padding: 10px;
	background-color: rgba(4, 181, 140, 0.5);
	color: white;
 }
  